{
  "name": "knuth-vsc",
  "publisher": "aj-archipelago",
  "displayName": "Knuth Visual Studio Code",
  "icon": "images/labeeb-logo-en.png",
  "description": "Refactor, improve, and debug your code with GPT-4. This is a fork of the now discontinued vscode-chatgpt extension.",
  "version": "0.0.1",
  "aiKey": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/ALJAZEERAPLUS/knuth-vsc"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Education"
  ],
  "keywords": [
    "chatgpt",
    "gpt",
    "gpt3",
    "gpt3.5",
    "gpt4",
    "openai",
    "testing",
    "find bugs",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "knuth-vsc.generateCode",
          "group": "knuthVsc@1",
          "when": "editorHasSelection && generateCode-enabled"
        },
        {
          "command": "knuth-vsc.addTests",
          "group": "knuthVsc@2",
          "when": "editorHasSelection && addTests-enabled"
        },
        {
          "command": "knuth-vsc.findProblems",
          "group": "knuthVsc@3",
          "when": "editorHasSelection && findProblems-enabled"
        },
        {
          "command": "knuth-vsc.optimize",
          "group": "knuthVsc@4",
          "when": "editorHasSelection && optimize-enabled"
        },
        {
          "command": "knuth-vsc.explain",
          "group": "knuthVsc@5",
          "when": "editorHasSelection && explain-enabled"
        },
        {
          "command": "knuth-vsc.addComments",
          "group": "knuthVsc@6",
          "when": "editorHasSelection && addComments-enabled"
        },
        {
          "command": "knuth-vsc.completeCode",
          "group": "knuthVsc@7",
          "when": "editorHasSelection && completeCode-enabled"
        },
        {
          "command": "knuth-vsc.adhoc",
          "group": "knuthVsc@8",
          "when": "editorHasSelection && adhoc-enabled"
        },
        {
          "command": "knuth-vsc.customPrompt1",
          "group": "knuthVsc@9",
          "when": "editorHasSelection && customPrompt1-enabled"
        },
        {
          "command": "knuth-vsc.customPrompt2",
          "group": "knuthVsc@10",
          "when": "editorHasSelection && customPrompt2-enabled"
        },
        {
          "command": "knuth-vsc.customPrompt3",
          "group": "knuthVsc@11",
          "when": "editorHasSelection && customPrompt3-enabled"
        },
        {
          "command": "knuth-vsc.customPrompt4",
          "group": "knuthVsc@12",
          "when": "editorHasSelection && customPrompt4-enabled"
        },
        {
          "command": "knuth-vsc.customPrompt5",
          "group": "knuthVsc@13",
          "when": "editorHasSelection && customPrompt5-enabled"
        },
        {
          "command": "knuth-vsc.customPrompt6",
          "group": "knuthVsc@14",
          "when": "editorHasSelection && customPrompt6-enabled"
        }
      ]
    },
    "keybindings": [
      {
        "command": "knuth-vsc.generateCode",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.addTests",
        "key": "ctrl+k ctrl+shift+1",
        "mac": "cmd+k cmd+shift+1",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.findProblems",
        "key": "ctrl+k ctrl+shift+2",
        "mac": "cmd+k cmd+shift+2",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.optimize",
        "key": "ctrl+k ctrl+shift+3",
        "mac": "cmd+k cmd+shift+3",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.explain",
        "key": "ctrl+k ctrl+shift+4",
        "mac": "cmd+k cmd+shift+4",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.addComments",
        "key": "ctrl+k ctrl+shift+5",
        "mac": "cmd+k cmd+shift+5",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.completeCode",
        "key": "ctrl+k ctrl+shift+6",
        "mac": "cmd+k cmd+shift+6",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.adhoc",
        "key": "ctrl+k ctrl+shift+7",
        "mac": "cmd+k cmd+shift+7",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt1",
        "key": "ctrl+k ctrl+shift+8",
        "mac": "cmd+k cmd+shift+8",
        "when": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt2",
        "key": "ctrl+k ctrl+shift+9",
        "mac": "cmd+k cmd+shift+9",
        "when": "editorHasSelection"
      }
    ],
    "commands": [
      {
        "command": "knuth-vsc.freeText",
        "title": "Knuth: Ask anything"
      },
      {
        "command": "knuth-vsc.clearSession",
        "title": "Knuth: Reset session"
      },
      {
        "command": "knuth-vsc.generateCode",
        "title": "Knuth-Codex: Generate code",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.addTests",
        "title": "%knuth-vsc.addTests.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.findProblems",
        "title": "%knuth-vsc.findProblems.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.optimize",
        "title": "%knuth-vsc.optimize.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.explain",
        "title": "%knuth-vsc.explain.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.addComments",
        "title": "%knuth-vsc.addComments.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.completeCode",
        "title": "%knuth-vsc.completeCode.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.adhoc",
        "title": "%knuth-vsc.adhoc.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt1",
        "title": "%knuth-vsc.customPrompt1.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt2",
        "title": "%knuth-vsc.customPrompt2.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt3",
        "title": "%knuth-vsc.customPrompt3.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt4",
        "title": "%knuth-vsc.customPrompt4.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt5",
        "title": "%knuth-vsc.customPrompt5.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.customPrompt6",
        "title": "%knuth-vsc.customPrompt6.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "knuth-vsc.clearConversation",
        "title": "Knuth: Clear conversation"
      },
      {
        "command": "knuth-vsc.exportConversation",
        "title": "Knuth: Export conversation"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "knuth-vsc-view-container",
          "title": "Knuth",
          "icon": "images/labeeb-logo.svg"
        }
      ]
    },
    "views": {
      "knuth-vsc-view-container": [
        {
          "type": "webview",
          "id": "knuth-vsc.view",
          "name": "Conversation window"
        }
      ]
    },
    "configuration": {
      "title": "Knuth",
      "properties": {
        "knuth-vsc.gpt3.generateCode-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the code generation context menu item for the selected comment/code for Codex. Only available with code-* models",
          "order": 7
        },
        "knuth-vsc.promptPrefix.addTests": {
          "type": "string",
          "default": "Implement tests for the following code",
          "description": "The prompt prefix used for adding tests for the selected code",
          "order": 8
        },
        "knuth-vsc.promptPrefix.addTests-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for adding tests for the selected code in the context menu",
          "order": 9
        },
        "knuth-vsc.promptPrefix.findProblems": {
          "type": "string",
          "default": "Find problems with the following code",
          "description": "The prompt prefix used for finding problems for the selected code",
          "order": 10
        },
        "knuth-vsc.promptPrefix.findProblems-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for finding problems for the selected code in the context menu",
          "order": 11
        },
        "knuth-vsc.promptPrefix.optimize": {
          "type": "string",
          "default": "Optimize the following code",
          "description": "The prompt prefix used for optimizing the selected code",
          "order": 12
        },
        "knuth-vsc.promptPrefix.optimize-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for optimizing the selected code in the context menu",
          "order": 13
        },
        "knuth-vsc.promptPrefix.explain": {
          "type": "string",
          "default": "Explain the following code",
          "description": "The prompt prefix used for explaining the selected code",
          "order": 14
        },
        "knuth-vsc.promptPrefix.explain-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for explaining the selected code in the context menu",
          "order": 15
        },
        "knuth-vsc.promptPrefix.addComments": {
          "type": "string",
          "default": "Insert code comments into the following code to make the code easier to follow",
          "description": "The prompt prefix used for adding comments for the selected code",
          "order": 16
        },
        "knuth-vsc.promptPrefix.addComments-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for adding comments for the selected code in the context menu",
          "order": 17
        },
        "knuth-vsc.promptPrefix.completeCode": {
          "type": "string",
          "default": "Complete the following code",
          "description": "The prompt prefix used for completing the selected code",
          "order": 18
        },
        "knuth-vsc.promptPrefix.completeCode-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for completing the selected code in the context menu",
          "order": 19
        },
        "knuth-vsc.promptPrefix.customPrompt1": {
          "type": "string",
          "default": "",
          "description": "Your custom prompt. It's disabled by default, please set to a custom prompt and enable it if you prefer using customized prompt",
          "order": 20
        },
        "knuth-vsc.promptPrefix.customPrompt1-enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the prompt prefix used for your custom prompt. The default value is empty, if you enable this item make sure to set this `knuth-vsc.promptPrefix.customPrompt1`",
          "order": 21
        },
        "knuth-vsc.promptPrefix.customPrompt2": {
          "type": "string",
          "default": "",
          "description": "Your custom prompt. It's disabled by default, please set to a custom prompt and enable it if you prefer using customized prompt",
          "order": 22
        },
        "knuth-vsc.promptPrefix.customPrompt2-enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the prompt prefix used for your custom prompt. The default value is empty, if you enable this item make sure to set this `knuth-vsc.promptPrefix.customPrompt2`",
          "order": 23
        },
        "knuth-vsc.promptPrefix.customPrompt3": {
          "type": "string",
          "default": "",
          "description": "Your custom prompt. It's disabled by default, please set to a custom prompt and enable it if you prefer using customized prompt",
          "order": 24
        },
        "knuth-vsc.promptPrefix.customPrompt3-enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the prompt prefix used for your custom prompt. The default value is empty, if you enable this item make sure to set this `knuth-vsc.promptPrefix.customPrompt3`",
          "order": 25
        },
        "knuth-vsc.promptPrefix.customPrompt4": {
          "type": "string",
          "default": "",
          "description": "Your custom prompt. It's disabled by default, please set to a custom prompt and enable it if you prefer using customized prompt",
          "order": 26
        },
        "knuth-vsc.promptPrefix.customPrompt4-enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the prompt prefix used for your custom prompt. The default value is empty, if you enable this item make sure to set this `knuth-vsc.promptPrefix.customPrompt4`",
          "order": 27
        },
        "knuth-vsc.promptPrefix.customPrompt5": {
          "type": "string",
          "default": "",
          "description": "Your custom prompt. It's disabled by default, please set to a custom prompt and enable it if you prefer using customized prompt",
          "order": 28
        },
        "knuth-vsc.promptPrefix.customPrompt5-enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the prompt prefix used for your custom prompt. The default value is empty, if you enable this item make sure to set this `knuth-vsc.promptPrefix.customPrompt5`",
          "order": 29
        },
        "knuth-vsc.promptPrefix.customPrompt6": {
          "type": "string",
          "default": "",
          "description": "Your custom prompt. It's disabled by default, please set to a custom prompt and enable it if you prefer using customized prompt",
          "order": 30
        },
        "knuth-vsc.promptPrefix.customPrompt6-enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the prompt prefix used for your custom prompt. The default value is empty, if you enable this item make sure to set this `knuth-vsc.promptPrefix.customPrompt6`",
          "order": 31
        },
        "knuth-vsc.promptPrefix.adhoc-enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt prefix used for adhoc command for the selected code in the context menu",
          "order": 32
        },
        "knuth-vsc.gpt3.apiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "markdownDescription": "Optional override for the OpenAI API base URL. If you customize it, please make sure you have the same format. e.g. starts with `https://` without a trailing slash. The completions endpoint suffix is added internally, e.g. for reference: `${apiBaseUrl}/v1/completions`",
          "order": 34
        },
        "knuth-vsc.gpt3.organization": {
          "type": "string",
          "markdownDescription": "OpenAI Organization ID. [Documentation](https://beta.openai.com/docs/api-reference/requesting-organization).",
          "order": 35
        },
        "knuth-vsc.gpt3.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-4-32k",
            "gpt-3.5-turbo",
            "gpt-3.5-turbo-16k",
            "text-davinci-003",
            "text-curie-001",
            "text-babbage-001",
            "text-ada-001",
            "code-davinci-002",
            "code-cushman-001"
          ],
          "default": "gpt-3.5-turbo",
          "markdownDescription": "OpenAI models to use for your prompts. [Documentation](https://beta.openai.com/docs/models/models). \n\n**If you face 400 Bad Request please make sure you are using the right model for your integration method.**",
          "order": 36,
          "enumItemLabels": [
            "gpt-4",
            "gpt-4-32k",
            "gpt-3.5-turbo",
            "gpt-3.5-turbo-16k",
            "text-davinci-003",
            "text-curie-001",
            "text-babbage-001",
            "text-ada-001",
            "code-davinci-002",
            "code-cushman-001"
          ],
          "markdownEnumDescriptions": [
            "GPT-4, the latest and greatest model from OpenAI. 2x longer inputs than GPT-3.",
            "Not yet available? - GPT-4-32k, the latest and greatest model from OpenAI, with 32k tokens. This is 4x GPT-4 max length and 8x GPT-3 max length.",
            "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of `text-davinci-003`. Will be updated with our latest model iteration.",
            "Snapshot of `gpt-3.5-turbo` from March 1st 2023. Unlike gpt-3.5-turbo, this model will not receive updates, and will only be supported for a three month period ending on June 1st 2023."
          ]
        },
        "knuth-vsc.gpt3.maxTokens": {
          "type": "number",
          "default": 1024,
          "markdownDescription": "The maximum number of tokens to generate in the completion. \n\nThe token count of your prompt plus max_tokens cannot exceed the model's context length. Most models have a context length of 2048 tokens (except for the newest models, which support 4096). [Documentation](https://beta.openai.com/docs/api-reference/completions/create#completions/create-max_tokens)",
          "order": 37
        },
        "knuth-vsc.gpt3.temperature": {
          "type": "number",
          "default": 1,
          "markdownDescription": "What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.\n\nIt is recommended altering this or top_p but not both. [Documentation](https://beta.openai.com/docs/api-reference/completions/create#completions/create-temperature)",
          "order": 38
        },
        "knuth-vsc.gpt3.top_p": {
          "type": "number",
          "default": 1,
          "markdownDescription": "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered. \n\nIt is recommended altering this or temperature but not both. [Documentation](https://beta.openai.com/docs/api-reference/completions/create#completions/create-top_p)",
          "order": 39
        },
        "knuth-vsc.response.showNotification": {
          "type": "boolean",
          "default": false,
          "description": "Choose whether you'd like to receive a notification when Knuth bot responds to your query.",
          "order": 40
        },
        "knuth-vsc.response.autoScroll": {
          "type": "boolean",
          "default": true,
          "description": "Whenever there is a new question or response added to the conversation window, extension will automatically scroll to the bottom. You can change that behavior by disabling this setting.",
          "order": 41
        },
        "knuth-vsc.systemContext": {
          "type": "string",
          "default": "You are Knuth helping the User with coding. You are intelligent, helpful and an expert developer, who always gives the correct answer and only does what instructed. If you show code, your response must always be markdown with any code inside markdown codeblocks. If the user is trying to do a bad programming practice, helpfully let them know and mention an alternative. When responding to the following prompt, please make sure to properly style your response using Github Flavored Markdown. Use markdown syntax for text like headings, lists, colored text, code blocks, highlights etc.",
          "description": "System context description. Use this to tell Knuth how to respond to the user."
        },
        "knuth-vsc.throttling": {
          "type": "number",
          "default": 100,
          "description": "Stream throttling. Time in milliseconds between UI updates. Higher = ai responds in bigger chunks, but UI is more performant. Lower = ai responds in smaller chunks, but UI will look better, but is less performant. 0 will update the UI with every network request from OpenAI",
          "order": 43
        },
        "knuth-vsc.minimalUI": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, the buttons below the question input field and the chat tab is hidden.",
          "order": 44
        },
        "knuth-vsc.disableMultipleConversations": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, this will disable the ability to have multiple conversations at the same time. This reduces the UI clutter of chat tabs.",
          "order": 45
        },
        "knuth-vsc.verbosity": {
          "type": "string",
          "enum": [
            "code",
            "concise",
            "normal",
            "full"
          ],
          "default": "normal",
          "description": "How verbose should Knuth's response be?",
          "order": 46,
          "enumItemLabels": [
            "Code",
            "Concise",
            "Normal",
            "Full"
          ],
          "markdownEnumDescriptions": [
            "Only replies with code",
            "Explanations are concise",
            "Normal explanations",
            "Detailed, full explanations"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "rimraf out && npm run esbuild-base -- --minify && npm run build-webview && cp ./node_modules/@dqbd/tiktoken/tiktoken_bg.wasm ./out/tiktoken_bg.wasm",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap && npm run build-webview",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "npm run -S esbuild-base -- --sourcemap --watch",
    "watch:webview": "webpack --mode development --watch",
    "build-webview": "webpack --mode production",
    "fmt": "prettier --write \"src/**/*.ts\" && npm run test -- --fix",
    "test": "eslint src --ext ts && tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/glob": "^8.0.0",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/marked": "^4.0.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "1.70.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "css-loader": "^6.8.1",
    "esbuild": "^0.15.18",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "react-tooltip": "^5.10.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.3",
    "autoprefixer": "^10.4.14",
    "delay": "^5.0.0",
    "eventsource-parser": "^0.1.0",
    "gpt3-tokenizer": "^1.1.5",
    "highlight.js": "^11.7.0",
    "isomorphic-fetch": "^3.0.0",
    "keyv": "^4.5.2",
    "marked": "^4.3.0",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "p-timeout": "^6.1.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "quick-lru": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "remark": "^14.0.2",
    "strip-markdown": "^5.0.0",
    "upath": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "resolutions": {
    "clone-deep": "^4.0.1"
  }
}